{
  "manifest_version": 3,
  "name": "AffiliStack Research Capture",
  "version": "1.0.0",
  "description": "Save the page you're looking at — a product page, a competitor ad, a LinkedIn post — straight into AffiliStack.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "scripting", "storage"]
}
